<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .home-title {
          font-family: 'Bona Nova', Helvetica, sans-serif;
        }
        .p2 {
          font-family: Open Sans, Helvetica, sans-serif;
        }
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"   content="width=device-width, initial-scale=1.0">
    <title>"Inca's Families"</title>
    <link rel="stylesheet" href="styles/style.css">


</head>
<body>
    <div id="content1">

    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/inca-empire.png" alt="Families">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="activities.html">Activities</a>
            <a href="https://www.familysearch.org" target="_blank">FamilySearch</a>
        </nav>
    </header>
    <main>
        <section class="families-msg">
            <h1>Inca's Families</h1>
            <h4>Discover the family tree of Inca Garcilaso De La Vega, writer and historian, one of the first mestizos in Latinamerica.</h4>
        </section>
        <section class="families-box">
            <h1>Family tree</h1>
            <img id="families-img"  src="images/garcilazo.png" alt="Inca logo">
        </section>

        <div id="background"></div>
    </main>
<footer>
    <h3>Inca Genealogy &copy; 2022 - Dulio Delgado</h3>
    <h3><a href="site-plan.html" target="_blank">Site Plan</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twiter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
</html>