<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<header>
       <!-- Replace this with image 1  :) -->
       <img src="styles/images/w05_circles.jpeg"/>
</header>

    <div class="row">
        <div class="column">
          <img src="styles/images/w05_ice_image_desk.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="styles/images/w05_ice_image_graphic.png" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="styles/images/w05_ice_image_person.jpeg" alt="Mountains" style="width:100%">
        </div>
      </div>

</body>
</html>